# DiscussPollBot

./: Config.Translation.cs  Config.cs  DB.cs  LICENSE  PollBot.csproj  PollBot.sln  Program.cs  README.md  StringEx.cs  example.yaml
